spring.application.name=ProjetoFinalGrupo4
spring.profiles.active= dev
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=updade

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guido.scagliusi@aluno.senai.br
spring.mail.password=RCU3LHNG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.required=true


