*{margin: 0; padding: 0;}

#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
}
.app{
  width: 100vw;
  height: 100vh;
}

.divFullScrean{
  width: 100vw;
  height: 100vh;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: lightblue;
}

.navbar{
    max-width: 100%;
    min-width: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: chocolate;
    margin-bottom: 16px;
    margin-top: 0;
    /* max-height: 50px; */
}

.navbar-menu{
    display: flex;
    list-style-type: none;
    gap: 30px;
    margin: 0;
    align-items: center;
    padding: 10px 16px;
}

.navbar-menu li a{
    text-decoration: none;
    color: white;
}

.navbar-img img {
  margin-left: 10px;
  max-width: 60px;  
  max-height: 60px; 
  width: auto;
  height: auto;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
